.container {
    display : grid;
    grid-template-columns: 4fr 10fr;
    grid-template-rows: 1fr;
    grid-template-areas: "main details";
    padding: 1.25rem;
    width: 100%;
    height: 100%;
    gap: 0.55rem;
}

.main {
    grid-area: main;
}
.details {
    grid-area: details;
    display: flex;
    justify-content: space-between;
    gap: 0.25rem;
}
.left_card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.75rem;
    max-width: 100%;
    min-height: 200px;
    margin: 1rem auto;
    padding : 1rem 0.25rem;
    border-radius: 12px;
    background-color: rgba(255,255,255, 0.2);
}

.card_header {
    width: 100%;
    display : flex;
    align-items: center;
    justify-content: space-evenly;
}



.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    max-width: 100%;
    /* min-width: 18rem; */
    min-height: 200px;

    justify-content: space-around;
    text-align: center;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 12px;
    background-color: rgba(255,255,255, 0.2);
}
